[33m3f3e3a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhotfix/teste[m[33m)[m teste
[33m964f938[m Teste
[33m75b42f5[m teste
[33mcd5c773[m Merge branch 'master' into hotfix/teste
[33m19a2dc3[m teste
[33ma99fee6[m teste
[33m1c05343[m teste
[33mb12bb9b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Hotfix/teste (#56)
[33mc3a6c52[m Merge branch 'hotfix/teste' into master
[33m4c2baea[m Hotfix/teste (#52)
[33mfb7ef11[m Hotfix/teste (#51)
[33m0ec5579[m Hotfix/teste (#50)
[33m2e19597[m Hotfix/teste (#49)
[33m998103c[m Teste
[33mc31a51e[m Hotfix/teste (#48)
[33ma47f8cc[m teset
[33mf4b4528[m Hotfix/teste (#46)
[33m46e4ecc[m teste
[33m494a918[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m 🔄 Merge back hotfix para dev (#45)
[33mdc7f2dc[m teset (#44)
[33mf98c64e[m teset
[33me558c13[m 🔄 Merge back hotfix para dev (#43)
[33m116a012[m Merge pull request #42 from TesteIp/hotfix/teste
[33mcd1cdb0[m 🔄 Merge back hotfix para dev (#41)
[33m4b47b58[m teste (#40)
[33mb591d3b[m teste
[33mde2a6a3[m 🔄 Merge back hotfix para dev (#39)
[33m905991e[m Merge pull request #38 from TesteIp/hotfix/teste
[33m16757aa[m teste
[33m9cc19dc[m Merge pull request #37 from TesteIp/hotfix/teste
[33m51ce13e[m teste
[33me14869e[m Merge pull request #36 from TesteIp/hotfix/teste
[33m81125c0[m teste
[33md45dfd2[m Merge pull request #35 from TesteIp/hotfix/teste
[33m4a094bb[m teste
[33md75ff74[m Merge pull request #34 from TesteIp/hotfix/teste
[33mfa50bad[m teste
[33m88b0e4a[m Merge pull request #33 from TesteIp/hotfix/teste
[33mf1738c3[m teset
[33m0d22728[m Merge pull request #32 from TesteIp/hotfix/teste
[33m963dc41[m teste
[33mff9268f[m Merge pull request #31 from TesteIp/hotfix/teste
[33mc77ea6e[m teste
[33m998034d[m Merge pull request #30 from TesteIp/hotfix/teste
[33m844bbc0[m teste
[33m8ddfa01[m Merge pull request #29 from TesteIp/hotfix/teste
[33m04d0362[m teste
[33mf6633a0[m Merge pull request #28 from TesteIp/hotfix/teste
[33m1708cb9[m teste
[33m6f00345[m Merge pull request #27 from TesteIp/hotfix/teste
[33m0f03157[m teste
[33m521c440[m Merge pull request #26 from TesteIp/hotfix/teste
[33m994bf71[m teset
[33me3535b6[m Merge pull request #25 from TesteIp/hotfix/teste
[33m980c87d[m teste
[33m1781117[m Merge pull request #24 from TesteIp/hotfix/teste
[33mc694426[m teste
[33m1605475[m Merge pull request #23 from TesteIp/hotfix/teste
[33m9283371[m teste
[33m8ab75cf[m teset
[33mf9683fc[m Merge pull request #22 from TesteIp/master
[33m3af8a79[m Merge pull request #21 from TesteIp/hotfix/teste
[33mcd12349[m teste
[33m66c7680[m Merge pull request #20 from TesteIp/hotfix/teste
[33m03ecdf4[m teste
[33m4a630c0[m Merge pull request #19 from TesteIp/hotfix/teste
[33m31bec03[m teste
[33m2ca1155[m Merge pull request #18 from TesteIp/hotfix/teste
[33m1af7d23[m teste
[33mcdec4b3[m Merge pull request #17 from TesteIp/hotfix/teste
[33m0297851[m teset
[33m048ecc0[m Merge pull request #16 from TesteIp/hotfix/teste
[33mbe93c7b[m teste
[33m5a3ecd5[m Merge pull request #15 from TesteIp/hotfix/teste
[33me49844e[m teste
[33m56f635e[m Merge pull request #14 from TesteIp/hotfix/teste
[33m65d621f[m teste
[33meb11139[m Merge pull request #13 from TesteIp/hotfix/teste
[33m89badae[m teste
[33m24f3300[m Merge pull request #12 from TesteIp/hotfix/teste
[33m65c946d[m teste
[33mebfd52c[m Merge pull request #11 from TesteIp/hotfix/teste
[33mfa5a633[m teste
[33m599268f[m Merge pull request #10 from TesteIp/hotfix/teste
[33md263ca0[m teste
[33m54083c9[m novo workflow
[33m79625da[m Merge pull request #9 from TesteIp/hotfix/teste
[33mf0b3d66[m teste
[33m15524a0[m teste
[33m6920b20[m Merge pull request #8 from TesteIp/hotfix/teste
[33md277b17[m teste
[33m95c8db2[m Merge pull request #7 from TesteIp/hotfix/teste
[33m0b01c52[m teste
[33m6d98ca0[m Merge pull request #6 from TesteIp/hotfix/teste
[33m21531ea[m teste
[33m3565d43[m Merge pull request #5 from TesteIp/hotfix/teste
[33m30c9ce3[m mais commit
[33mf4699ea[m teste
[33ma14438a[m Merge pull request #4 from TesteIp/hotfix/teste
[33m1600bda[m teste
[33me9d44e2[m Merge pull request #3 from TesteIp/hotfix/teste
[33m267324c[m teste
[33m2fb0b59[m Merge pull request #2 from TesteIp/hotfix/teste
[33m46e8e0b[m teset
[33m347b5c7[m Merge pull request #1 from TesteIp/hotfix/teste
[33m12ac90b[m Teste
[33me7cbc03[m Teste
[33m8a7783c[m teste
[33m9edbc68[m Initial commit
